### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
file_to_load = os.path.join("..", "Resources", "purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
unique_player = df["SN"].nunique()
unique_player

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
df_summary = pd.DataFrame({ "Unique Number of Items" : [df["Item ID"].nunique()],
                            "Average Item Price ($)" : [df["Price"].unique().mean()],
                            "Average Price of Purchases ($)" : [df["Price"].mean()],
                            "Number of Purchases" : [len(df.index)],
                            "Total Revenue($)" : [df["Price"].sum()] })
df_summary.round({"Average Item Price ($)" : 2, "Average Price of Purchases ($)" : 2})

,Unique Number of Items,Average Item Price ($),Average Price of Purchases ($),Number of Purchases,Total Revenue($)
0,183,3.03,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
df_genders = df[["SN", "Gender"]]
df_genders_ordered = df_genders.drop_duplicates().groupby("Gender").count()\
            .rename(columns = {"SN" : "Total Count"})
df_genders_ordered["Percentage of Players (%)"] = ((df_genders_ordered["Total Count"]/unique_player).round(4))*100
df_genders_ordered

                       Total Count  Percentage of Players (%)
Gender
Female                          81                      14.06
Male                           484                      84.03
Other / Non-Disclosed           11                       1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
df_gendered_purchases = pd.DataFrame({"Number of Purchases" : df.groupby("Gender")["Purchase ID"].count(),
                        "Total Value of Purchases($)" : df.groupby("Gender")["Price"].sum(),
                        "Average Item Price($)" : df.groupby("Gender")["Price"].mean().round(2)})\
                        .assign(gender_avg = lambda df : df["Total Value of Purchases($)"] / df_genders_ordered["Total Count"]).round(2)\
                        .rename(columns= { "gender_avg" : "Average Total Purchase per Person($)"})
df_gendered_purchases

,Number of Purchases,Total Value of Purchases($),Average Item Price($),Average Total Purchase per Person($)
Gender,,,,
Female,113,361.94,3.20,4.47
Male,652,1967.64,3.02,4.07
Other / Non-Disclosed,15,50.19,3.35,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
df_age_setup = df[["SN", "Age"]].drop_duplicates()
age_bins = pd.cut(df_age_setup["Age"], bins =  (0, 10, 15, 20, 25, 30, 35, 40, 100),\
                                                           labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"], right = False)

df_age_demo = df_age_setup.groupby(age_bins)["Age"].count()
df_age_ordered = pd.DataFrame({ "Total Counts" : df_age_demo,})
df_age_ordered["Percentage of Players(%)"] = ((df_age_ordered["Total Counts"]/unique_player).round(4))*100
df_age_ordered
#    "Percentage of Players (%)" = ((df_age_demo["Total Count"]/unique_player).round(4))*100

       Total Counts  Percentage of Players(%)
Age
<10              17                      2.95
10-14            22                      3.82
15-19           107                     18.58
20-24           258                     44.79
25-29            77                     13.37
30-34            52                      9.03
35-39            31                      5.38
40+              12                      2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
df_age_bin_agg = pd.cut(df["Age"], bins =  (0, 10, 15, 20, 25, 30, 35, 40, 100), labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"], right = False)
df_age_purchases = pd.DataFrame({"Number of Purchases" : df.groupby(df_age_bin_agg)["Purchase ID"].count(),
                                "Total Value of Purchases($)" : df.groupby(df_age_bin_agg)["Price"].sum(),
                                "Average Item Price($)" : df.groupby(df_age_bin_agg)["Price"].mean().round(2),})\
                                .assign(average = (lambda df: (df["Total Value of Purchases($)"]/df_age_ordered["Total Counts"]).round(2)))\
                                .rename(columns = {"average" : "Average Total Purchase per Person($)" })
df_age_purchases

,Number of Purchases,Total Value of Purchases($),Average Item Price($),Average Total Purchase per Person($)
Age,,,,
<10,23,77.13,3.35,4.54
10-14,28,82.78,2.96,3.76
15-19,136,412.89,3.04,3.86
20-24,365,1114.06,3.05,4.32
25-29,101,293.00,2.90,3.81
30-34,73,214.00,2.93,4.12
35-39,41,147.67,3.60,4.76
40+,13,38.24,2.94,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
df_player_spending = df[["SN", "Price", "Purchase ID"]]
df_top_spender = pd.DataFrame({
                "Purchase Count" : df_player_spending.groupby("SN")["Purchase ID"].count().sort_values(ascending = False),
                "Total Purchase Amount ($)" : df_player_spending.groupby("SN")["Price"].sum().sort_values(ascending=False)})\
                .assign(avg_purchase_price = (lambda df : (df["Total Purchase Amount ($)"] / df["Purchase Count"])))\
                .rename(columns = {"avg_purchase_price" : "Average Price per Purchase ($)"}).round(2)\
                .sort_values("Total Purchase Amount ($)", ascending = False)
df_top_spender.head()

,Purchase Count,Total Purchase Amount ($),Average Price per Purchase ($)
Lisosia93,5,18.96,3.79
Idastidru52,4,15.45,3.86
Chamjask73,3,13.83,4.61
Iral74,4,13.62,3.40
Iskadarya95,3,13.10,4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
items_df= df[["Item ID", "Item Name", "Price"]]
#items_sorted_df = pd.DataFrame.from_records([{
 #    "Purchase Count" : items_df.groupby(["Item ID", "Item Name"]).count().sort_values("Price", ascending = False),
 #    "Total Purchase Value" : items_df.groupby(["Item ID", "Item Name"]).sum().sort_values("Price", ascending = False)}])

In [10]:
items_count = items_df.groupby(["Item ID", "Item Name"]).count().sort_values("Price", ascending = False)

In [11]:
items_price = items_df.groupby(["Item ID", "Item Name"]).sum().sort_values("Price", ascending = False)

In [15]:
testing = pd.merge(items_count, items_price, how = "outer", on = ["Item ID", "Item Name"])
items_sorted_df = testing.assign(item_price = (testing["Price_y"] / testing["Price_x"]))\
       .rename(columns = {
        "Price_x": "Item Count",
        "Price_y": "Total Purchase Amount",
        "item_price": "Price of Item"
})
items_sorted_df

,,Item Count,Total Purchase Amount,Price of Item
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
145,Fiery Glass Crusader,9,41.22,4.58
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.53
82,Nirvana,9,44.10,4.90
19,"Pursuit, Cudgel of Necromancy",8,8.16,1.02
...,...,...,...,...
104,Gladiator's Glaive,1,1.93,1.93
23,Crucifer,1,1.99,1.99
180,Stormcaller,1,3.36,3.36
91,Celeste,1,4.17,4.17
134,Undead Crusader,1,4.50,4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [16]:
items_sorted_df.sort_values("Total Purchase Amount")

,,Item Count,Total Purchase Amount,Price of Item
Item ID,Item Name,,,
42,The Decapitator,1,1.75,1.75
104,Gladiator's Glaive,1,1.93,1.93
23,Crucifer,1,1.99,1.99
126,Exiled Mithril Longsword,1,2.00,2.00
125,Whistling Mithril Warblade,2,2.00,1.00
...,...,...,...,...
103,Singed Scalpel,8,34.80,4.35
92,Final Critic,8,39.04,4.88
145,Fiery Glass Crusader,9,41.22,4.58
82,Nirvana,9,44.10,4.90
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23